//p***e***
//Ha9OxN90oYlCABG9
PORT=3000
DB_CNN=mongodb+srv://panchoesteban:Ha9OxN90oYlCABG9@cluster0.rlsja.mongodb.net/chat
CRYPT=PANCHOESTEBANJAJAJHARHLKASFJAFJKDSAFJ
JWTKEY=tinchosbysergtecproserbytm11!!!gsdgsdg